SERVER_ADDRESS=127.0.0.1:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:senha123@localhost:5432/simple_bank?sslmode=disable
TOKEN_SIMETRIC_KEY=69696969696969696969696969696969
ACCESS_TOKEN_DURATION=15m